<!DOCTYPE html>
<html>
    <head>
        <title>About/Contact</title>
        <!--TAILWIND CSS-->
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <!--CUSTOM CSS-->
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <!--HEADER/NAVBAR-->
        <header class="text-gray-600 body-font bg-gray-100">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="img/site-logo.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                <span class="ml-3 text-xl">iSohaibKhan</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="services.html" class="mr-5 hover:text-gray-900">Services</a>
                <a href="about-contact.html" class="mr-5 hover:text-gray-900">About/Contact</a>
              </nav>
            </div>
          </header>
        <!--HEADER/NAVBAR (END)-->

        <!--ABOUT ME-->
        <section class="text-gray-600 body-font">
          <h1 class="text-3xl font-medium title-font text-gray-900 mt-12 mb-12 text-center" style="font-size: 50px;">ABOUT ME</h1>
          <div class="container px-5 py-24 mx-auto flex flex-col">
            <div class="lg:w-4/6 mx-auto">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="img/cover-picture.jpg">
              </div>
              <div class="flex flex-col sm:flex-row mt-10">
                <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                  <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                    <img src="img/display-picture.jpg" class="w-full h-full rounded-full flex-shrink-0 object-cover object-center" alt="DP">
                      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                  </div>
                  <div class="flex flex-col items-center text-left justify-center">
                    <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Engr. Sohaib Khan</h2>
                    <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                    <p class="text-base" style="font-weight: bold; font-size: 14px;">S/o: Muhammad Siddiq Khan<br>Date of Birth: 24-08-1991<br>Religion: Islam<br>CNIC #: 42101-6687618-9<br>Domicile: Sindh<br>Marital Status: Single</p>
                  </div>
                </div>
                <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                  <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center">EDUCATION</h1>
                    <a class="inline-flex items-center mb-10">
                      <img alt="NED UET" src="img/ned-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                      <span class="flex-grow flex flex-col pl-4">
                        <span class="title-font font-medium text-gray-900">Bachelor of Engineering - Electronic Engineering</span>
                        <span class="text-gray-400 text-xs tracking-widest mt-0.5">NED University of Engineering & Technology (2012-2018)</span>
                      </span>
                    </a>
                    <a class="inline-flex items-center mb-10">
                      <img alt="blog" src="img/govt-c-logo.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                      <span class="flex-grow flex flex-col pl-4">
                        <span class="title-font font-medium text-gray-900">F.Sc (Intermediate) - Pre-Engineering</span>
                        <span class="text-gray-400 text-xs tracking-widest mt-0.5">Govt. Degree Boys College, Bufferzone (2009-2011)</span>
                      </span>
                    </a>
                    <a class="inline-flex items-center mb-10">
                      <img alt="blog" src="img/habib-logo.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                      <span class="flex-grow flex flex-col pl-4">
                        <span class="title-font font-medium text-gray-900">SSC (Matriculation) - Computer Studies</span>
                        <span class="text-gray-400 text-xs tracking-widest mt-0.5">Habib Public School (1999-2008)</span>
                      </span>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--ABOUT ME (END)-->

        <!--MY STORY-->
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="flex w-full mb-20 flex-wrap">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-10" style="font-size: 50px;">My Story</h1>
            <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">Years ago, I gave up being an <b>Electronic Engineer</b> because of lack of opportunities in my country so I started learning web development. My journey wasn’t easy, my story emphasizes a new problem in programming: knowing what to learn these days, there are numerous resources on a variety of topics & frameworks. Which programming language should I learn? Should I learn <b>Big Data</b> or <b>UI Development</b>? These were the challenges I had struggled with, but once I found helpful communities such as the <b>Odin Project</b> & <b>FreeCodeCamp</b>, I started making progress.<br><br>I had heard of <b>WordPress</b> before but never really dug into it. This change when I decided that it’s time to broaden my skillset after facing the numerous failures being an <b>Electronic Engineer</b>, after that I started working with <b>Right Click Software House</b> as a <b>WordPress Developer</b> so I could make my design projects come to live websites.</p>
          </div>
        </div>
        <!--MY STORY (END)-->

        <!--CONTACT FORM-->
        <section class="text-gray-600 body-font relative">
          <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center" style="font-size: 50px; line-height: 100%;">CONTACT ME</h1>
          <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap border-2 rounded-lg">
            <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
              <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14467.699469834623!2d67.04317882063506!3d24.968670746365813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340f47a46b61f%3A0xd18cdfe530319a82!2sSector%207-D%2F2%20Sector%207%20D%20North%20Karachi%20Twp%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1634998821701!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
                <div class="lg:w-1/2 px-6">
                  <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS:</h2>
                  <p class="mt-1">House #A5, Street-1, Sector 7D-2, Iqra University Road, North Karachi, Karachi.</p>
                </div>
                <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                  <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL:</h2>
                  <a class="text-indigo-500 leading-relaxed">isohaibkhan@gmail.com</a>
                  <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">CELL NO:</h2>
                  <p class="leading-relaxed">+92 (347) 208-8504</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
              <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">For Queries & Feedback</h2>
              <p class="leading-relaxed mb-5 text-gray-600">Feel free to contact me by the contact information given down here or through the contact form</p>
              <form action="https://formsubmit.co/isohaibkhan@gmail.com" method="POST">
                <div class="relative mb-4">
                  <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                  <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                  <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                  <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                  <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                  <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
              </form>
              <p class="text-xs text-gray-500 mt-3">Beta Version 1.0</p>
            </div>
          </div>
        </section>
        <!--CONTACT FORM (END)-->

        <!--FOOTER-->
        <footer class="text-gray-600 body-font bg-gray-100 mt-12">
          <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <img src="img/site-logo.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              <span class="ml-3 text-xl">iSohaibKhan</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Copyright © 2021 Engr. Sohaib Khan, All Rights Reserved. —
              <a href="https://github.com/iSohaibKhan" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"><b>GitHub</b>: @iSohaibKhan</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a href="https://facebook.com/isohaibkhan" class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a href="https://twitter.com/iSohaibKhan" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://linkedin.com/in/isohaibkhan" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </footer>
        <!--FOOTER  (END)-->
    </body>
</html>