<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <!--TAILWIND CSS-->
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <!--CUSTOM CSS-->
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <!--HEADER/NAVBAR-->
        <header class="text-gray-600 body-font bg-gray-100">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="img/site-logo.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                <span class="ml-3 text-xl">iSohaibKhan</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="services.html" class="mr-5 hover:text-gray-900">Services</a>
                <a href="about-contact.html" class="mr-5 hover:text-gray-900">About/Contact</a>
              </nav>
            </div>
          </header>
        <!--HEADER/NAVBAR (END)-->

        <!--HERO BLOCK-->
        <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Engr. Sohaib Khan</h1>
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="font-size: 25px; font-weight: lighter;">WordPress/Web Developer & Web Designer</h1>
                
                <p class="mb-8 leading-relaxed">Creative & enthusiastic <em><b>WordPress</b>/<b>Web Developer</b> & <b>Web Designer</b></em> dedicated to develop & optimize interactive, user-friendly & feature rich websites. Leverage analytical skills & strong attention to detail in order to deliver original & efficient web solutions. I love to visualise ideas and make them come alive in a website.</p>
                <div class="flex justify-center">
                    <a href="about-contact.html"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Contact</button></a>
                </div>
              </div>
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="img/wordpress-banner.jpg">
              </div>
            </div>
          </section>
        <!--HERO BLOCK (END)-->

        <!--WHAT I DO (TESTIMONIAL'S BLOCK)-->
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center" style="font-size: 50px;">WHAT I DO</h1>
            <div class="flex flex-wrap -m-4">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/4 lg:mb-0 mb-6 p-4">
                  <div class="h-full text-center">
                    <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="img/web-dev.png">
                    <p class="leading-relaxed">Want to Develop a High Quality, Search Engine Friendly website with Back-End support on time? Want to Develop a Quality, Mobile Friendly/Responsive website? Then lets meet & discuss. Free Consultancy. Have a cup of tea with me. Free Demo.</p>
                    <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                    <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Web Development</h2>
                    <p class="text-gray-500">Front-End & Back-End</p>
                  </div>
                </div>
                <div class="lg:w-1/4 lg:mb-0 mb-6 p-4">
                  <div class="h-full text-center">
                    <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="img/web-des.png">
                    <p class="leading-relaxed">Want a Website with Elegant, Appealing & Eye-cathiching Web Design? Web Design refers to the design of websites that are displayed on the internet. It usually refers to the user interface & user experience aspects of website development.</p>
                    <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                    <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Web Design</h2>
                    <p class="text-gray-500">UI/UX</p>
                  </div>
                </div>
                <div class="lg:w-1/4 lg:mb-0 p-4">
                  <div class="h-full text-center">
                    <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="img/branding.png">
                    <p class="leading-relaxed">How do you let people know what your Brand is all about? The best way to do that is by developing engaging & optimized digital content. This content can take many different forms, including blog posts, video content, social media posts & emails.</p>
                    <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                    <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Branding</h2>
                    <p class="text-gray-500">Business Development</p>
                  </div>
                </div>
                <div class="lg:w-1/4 lg:mb-0 p-4">
                    <div class="h-full text-center">
                      <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="img/strategy.jpg">
                      <p class="leading-relaxed">As a marketing strategist, I create content marketing strategy that works for your specific business & audience. Not only will this to attract more people to your Brand, but it will also help you stand out in search engine results compared to your competition.</p>
                      <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                      <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Strategy</h2>
                      <p class="text-gray-500">Marketing & SEO</p>
                    </div>
                </div>
              </div>
            </div>
          </section>
        <!--WHAT I DO (TESTIMONIAL'S BLOCK (END))-->
        
        <!--EXPERIENCE & SKILLS/TOOLS-->
        <section class="text-gray-600 body-font overflow-hidden">
            <div class="container px-5 py-24 mx-auto">
                <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center" style="font-size: 50px; line-height: 100%;">EXPERIENCE & SKILLS/TOOLS</h1>
            <div class="flex flex-wrap -m-4">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap -m-12">
                <!--EXPERIENCE-->
                <div class="p-12 md:w-1/2 flex flex-col items-start">
                  <span class="inline-block py-1 px-2 rounded bg-indigo-50 text-indigo-500 text-xs font-medium tracking-widest">Experience</span>
                  <h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4">3+ Experience in the Web Development & Web Designing field</h2>
                  <p class="leading-relaxed mb-8">I can create a fully responsive website using <b>WordPress</b>, <b>Bootstrap</b> & <b>Tailwind CSS</b> from scratch with Back-End support of <b>WordPress</b> using famous <b>WordPress Themes</b> like <b>Astra</b>, <b>OceanWP</b>, <b>Schema</b>, <b>Hello</b>, <b>GeneratePress</b>, <b>Tutor Starter</b> & <b>Blocksy</b> & also capable of creating my own <b>WordPress Theme</b> depending on the Client's demand. </p>
                  
                  <div class="flex items-center flex-wrap pb-4 mb-4 border-b-2 border-gray-100 mt-auto w-full"></div>

                  <a class="inline-flex items-center">
                    <img alt="Right Click" src="img/RC-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Right Click Software House (Pvt), Ltd.</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">WordPress/Web Developer & Web Designer - <i>(Jan 2017-Present)</i></span>
                    </span>
                  </a>
                  <ul class="mt-3 mb-3" style="font-size: 11px; list-style: circle;">
                    <li class="mt-1 mb-1">Created 60+ custom & fully responsive Websites from scratch using native technologies.</li>
                    <li class="mt-1 mb-1">Designed <b>UI/UX</b> that engaged multiple senses & produce appealing & user-friendly experiences.</li>
                    <li class="mt-1 mb-1">Working on famous WordPress Themes (<b>Astra</b>, <b>OceanWP</b>, <b>Schema</b>, <b>Hello</b>, <b>GeneratePress</b>, <b>Tutor Starter</b> & <b>Blocksy</b>).</li>
                    <li class="mt-1 mb-1">Capable of creating my own WordPress Theme & the experience of creating <b>Shopify</b> & <b>Amazon</b> stores.</li>
                    <li class="mt-1 mb-1">Front-End Development (<b>HTML5</b>, <b>CSS3</b>, <b>Bootstrap 5</b>, <b>Tailwind CSS</b> & <b>Elementor</b>).</li>
                    <li class="mt-1 mb-1">Back-End Development (<b>PHP7</b>, <b>WordPress</b>, <b>MySQL</b> & <b>WP-Plugins</b>).</li>
                  </ul>

                  <div class="flex items-center flex-wrap pb-4 mb-4 border-b-2 border-gray-100 mt-auto w-full"></div>

                  <a class="inline-flex items-center">
                    <img alt="blog" src="img/STI-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Sage-Tech International (Pvt), Ltd.</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">Service & Maintenance Engineer - <i>(Mar 2016-Dec 2016)</i></span>
                    </span>
                  </a>
                  <ul class="mt-3 mb-3" style="font-size: 11px; list-style: circle;">
                    <li class="mt-1 mb-1">Multi/Solo Gas Monitors & Detectors calibration, repairing & training (<b>Honeywell</b>, <b>RAE</b>, <b>Gastec</b>, <b>Extech</b>, <b>SKC</b>).</li>
                    <li class="mt-1 mb-1">CCTV Cameras maintenance & repairing (<b>FLIR</b>).</li>
                    <li class="mt-1 mb-1">Thermal Detector training & operating (<b>FLIR</b>).</li>
                    <li class="mt-1 mb-1">Metal Detector maintenance & repairing (<b>Ceia</b>).</li>
                    <li class="mt-1 mb-1">Walk Through's control unit repairing, maintenance & installation (<b>Ceia</b>).</li>
                    <li class="mt-1 mb-1">Preparation of proposals/tenders of Customer Services portfolio for utilities & Industrial Customers.</li>
                    <li class="mt-1 mb-1">Industrial visits for training purpose & Client’s satisfaction.</li>
                  </ul>

                  <div class="flex items-center flex-wrap pb-4 mb-4 border-b-2 border-gray-100 mt-auto w-full"></div>

                  <a class="inline-flex items-center">
                    <img alt="blog" src="img/ES-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">eSolutions (Pvt), Ltd.</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">Android Developer - <i>(Mar 2015-Feb 2016)</i></span>
                    </span>
                  </a>
                  <ul class="mt-3 mb-3" style="font-size: 11px; list-style: circle;">
                    <li class="mt-1 mb-1">Created custom 13 Mobile applications using native technologies (<b>Android Studio</b>, <b>IntelliJ</b> & <b>Eclipse</b>).</li>
                    <li class="mt-1 mb-1">Designed <b>User Interface</b> that engaged multiple senses & produce immersive experiences.</li>
                    <li class="mt-1 mb-1">Worked on famous Android Development languages (<b>Java</b> & <b>XML</b>).</li>
                    <li class="mt-1 mb-1">Team member of the Company's own <b>iOS</b>/<b>Android</b> application (<b>QuizTick</b>).</li>
                  </ul>

                  <div class="flex items-center flex-wrap pb-4 mb-4 border-b-2 border-gray-100 mt-auto w-full"></div>

                  <a class="inline-flex items-center">
                    <img alt="blog" src="img/siemens.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Siemens Pakistan Engineering Company (SPEC).</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">Internship - <i>(Jun 2012-Aug 2012)</i></span>
                    </span>
                  </a>
                  <ul class="mt-3 mb-3" style="font-size: 11px; list-style: circle;">
                    <li class="mt-1 mb-1">Preparation of proposals/tenders for Customer Services Portfolio for utilities and industrial customers.</li>
                    <li class="mt-1 mb-1">Review of technical specifications and requirements of customer’s inquiry.</li>
                    <li class="mt-1 mb-1">Evaluate vendor’s offer for technical compliance with the requirement.</li>
                    <li class="mt-1 mb-1">Coordination with customers/sales team to understand their requirements & proposing the suitable solution.</li>
                    <li class="mt-1 mb-1">Providing support for further market penetration by searching new business prospects.</li>
                  </ul>
                </div>
                <!--EXPERIENCE (END)-->

                <!--SKILLS & TOOLS-->
                <div class="p-12 md:w-1/2 flex flex-col items-start">
                  <span class="inline-block py-1 px-2 mb-5 rounded bg-indigo-50 text-indigo-500 text-xs font-medium tracking-widest">Skills/Tools</span>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/wp-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">WordPress</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/bootstrap-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Bootstrap 5</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/tw-css-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Tailwind CSS</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/html5-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">HTML5</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/css3-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">CSS3</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/php-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">PHP7</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">Less than 1 year</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/mysql-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">MySQL</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">Less than 1 Year</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/elementor-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Elementor</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/vscode-logo.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Visual Studio Code</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/sublime-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Sublime Text</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/notepadpp-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Notepad++</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">3+ Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/android-studtio-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Android Studio</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">1 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/intellij-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">IntelliJ</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">1 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/eclipse-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Eclipse</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">1 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/java-logo.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Java</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">1 Years Experience</span>
                    </span>
                  </a><a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/xml-logo.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">XML</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">1 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/python-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">Python</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">1 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/pycharm-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">PyCharm</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">1 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/orcad-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">OrCAD</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">2 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/autocad-logo.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">AutoCAD</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">2 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/matlab-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">MATLAB</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">2 Years Experience</span>
                    </span>
                  </a>
                  <a class="inline-flex items-center mb-1">
                    <img alt="blog" src="img/labview-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2 border-gray-200">
                    <span class="flex-grow flex flex-col pl-4">
                      <span class="title-font font-medium text-gray-900">LabView</span>
                      <span class="text-gray-400 text-xs tracking-widest mt-0.5">2 Years Experience</span>
                    </span>
                  </a>
                </div>
                <!--SKILLS & TOOLS (END)-->
              </div>
            </div>
          </section>
        <!--EXPERIENCE & SKILLS/TOOLS (END)-->

        <!--FOOTER-->
        <footer class="text-gray-600 body-font bg-gray-100">
          <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <img src="img/site-logo.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              <span class="ml-3 text-xl">iSohaibKhan</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Copyright © 2021 Engr. Sohaib Khan, All Rights Reserved. —
              <a href="https://github.com/iSohaibKhan" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"><b>GitHub</b>: @iSohaibKhan</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a href="https://facebook.com/isohaibkhan" class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a href="https://twitter.com/iSohaibKhan" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://linkedin.com/in/isohaibkhan" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </footer>
        <!--FOOTER  (END)-->
    </body>
</html>