<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <!--TAILWIND CSS-->
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <!--CUSTOM CSS-->
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <!--HEADER/NAVBAR-->
        <header class="text-gray-600 body-font bg-gray-100">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="img/site-logo.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                <span class="ml-3 text-xl">iSohaibKhan</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="services.html" class="mr-5 hover:text-gray-900">Services</a>
                <a href="about-contact.html" class="mr-5 hover:text-gray-900">About/Contact</a>
              </nav>
            </div>
          </header>
        <!--HEADER/NAVBAR (END)-->

        <!--SERVICES-->
        <section class="text-gray-600 body-font">
          <h1 class="text-3xl font-medium title-font text-gray-900 mt-12 mb-12 text-center" style="font-size: 50px;">SERVICES</h1>
          <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
              <img alt="feature" class="object-cover object-center h-full w-full" src="img/think-differently.jpg">
            </div>
            <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
              <div class="flex flex-col mb-10 lg:items-start items-center">
                <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500">
                  <img src="img/wp-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2" alt="WP">
                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </div>
                <div class="flex-grow">
                  <h2 class="text-gray-900 text-lg title-font font-medium">WordPress</h2>
                  <p class="leading-relaxed text-base" style="font-size: 11px;"><b>WordPress</b> is a free, open-source website creation platform. On a more technical level, <b>WordPress</b> is a content management system (<b>CMS</b>) written in <b>PHP</b> that uses a <b>MySQL</b> database. In non-geek speak, <b>WordPress</b> is the easiest and most powerful blogging and website builder in existence today.<br><br><b>WordPress</b> is an excellent website platform for a variety of websites. From <b>blogging</b> to <b>e-commerce</b> to <b>business/branding</b> & <b>portfolio</b> websites, <b>WordPress</b> is a versatile <b>CMS</b>. Designed with usability and flexibility in mind, <b>WordPress</b> is a great solution for both large and small websites.</p>
                </div>
              </div>
              <div class="flex flex-col mb-10 lg:items-start items-center">
                <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500">
                  <img src="img/bootstrap-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2" alt="BS">
                    <circle cx="6" cy="6" r="3"></circle>
                    <circle cx="6" cy="18" r="3"></circle>
                    <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                </div>
                <div class="flex-grow">
                  <h2 class="text-gray-900 text-lg title-font font-medium">Bootstrap</h2>
                  <p class="leading-relaxed text-base" style="font-size: 11px;"><b>Bootstrap</b> is a free and open-source <b>CSS framework</b> directed at responsive, mobile-first front-end web development. It contains <b>CSS</b> & (optionally) <b>JavaScript</b>-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
                </div>
              </div>
              <div class="flex flex-col mb-10 lg:items-start items-center mt-3">
                <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500">
                  <img src="img/tw-css-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2" alt="TW">
                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </div>
                <div class="flex-grow">
                  <h2 class="text-gray-900 text-lg title-font font-medium">Tailwind CSS</h2>
                  <p class="leading-relaxed text-base" style="font-size: 11px;"><b>Tailwind CSS</b> is a highly customizable, low-level <b>CSS framework</b> that gives you all of the building blocks you need to build bespoke designs.<br><br><b>Tailwind CSS</b> is self-described as a utility first <b>CSS framework</b>. Rather than focusing on the functionality of the item being styled, <b>Tailwind</b> is centered around how it should be displayed. This makes it easier for the developer to test out new styles and change the layout.</p>
                </div>
                <div class="flex flex-col mb-10 lg:items-start items-center mt-3">
                  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mt-10">
                    <img src="img/elementor-logo.png" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center border-2" alt="Ele">
                      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                  </div>
                  <div class="flex-grow">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Elementor</h2>
                    <p class="leading-relaxed text-base" style="font-size: 11px;"><b>Elementor</b> is a page builder plugin that replaces the basic <b>WordPress</b> editor with a live frontend editor, so you can create complex layouts visually, and design your website live, without having to switch between the editor and the preview mode.<br><br><b>Elementor</b> is a <b>drag-and-drop</b> page builder for <b>WordPress</b>. This plugin helps you create beautiful pages using a visual editor. It's designed for you to build dynamic websites quickly. This <b>WordPress</b> plugin is an <b>all-in-one</b> solution letting you control every part of your website design in a single platform.</p>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--SERVICES (END)-->

        <!--TYPE OF WEBSITES-->
        <section class="text-gray-600 body-font">
          <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center" style="font-size: 50px; line-height: 100%;">TYPE OF WEBSITES I CREATE</h1>
          <div class="container px-5 py-24 mx-auto">

            <div class="flex flex-wrap -m-4">
              <div class="p-4 md:w-1/5">
                <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                  <img class="lg:h-48 md:h-36 w-full object-cover object-center border-b-2" src="img/blog-banner.png" alt="Blog">
                  <div class="p-6">
                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Affiliate, News, Gym, Chef, etc</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Blogs</h1>
                    <p class="leading-relaxed mb-3" style="font-size: 11px;">I can create any type of design & any category of a blogs (<b>Affiliate</b>, <b>News</b>, <b>Travel</b>, <b>Photography</b>, <b>Gaming</b>, <b>Medicines</b>, <b>Fitness</b>/<b>Yoga</b>/<b>Gym</b>, <b>Kitchen</b>/<b>Chef</b>, etc). with <b>Back-End</b> support or with out as well.</p>
                  </div>
                </div>
              </div>

              <div class="p-4 md:w-1/5">
                <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                  <img class="lg:h-48 md:h-36 w-full object-cover object-center border-b-2" src="img/educational-banner.jpg" alt="Educational">
                  <div class="p-6">
                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Dissertation/Online Course</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Educational</h1>
                    <p class="leading-relaxed mb-3" style="font-size: 11px;">I can create an Educational Online platform with the <b>Back-End</b> support of uploading courses or lectures with <b>WordPress (CMS)</b>, <b>TutorStarter (Theme)</b> & <b>TutorLMS</b>. I can also create a <b>Dissertation</b>educational website with <b>Back-End</b> support with pricing option.</p>
                  </div>
                </div>
              </div>

              <div class="p-4 md:w-1/5">
                <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                  <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="img/woocommerce-banner.png" alt="E-Commerce">
                  <div class="p-6">
                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Woocommerce, Shopify & Amazon Stores</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">E-Commerce</h1>
                    <p class="leading-relaxed mb-3" style="font-size: 11px;">If you’re looking for a  <b>Woocommerce/E-commerce</b> website or <b>Shopify</b> & <b>Amazon</b> stores</b>, then congratulations you have landed to the right place. I am expert in making <b>WordPress</b> online store & <b>Amazon</b>/<b>Shopify</b> stores for your business.</p>
                  </div>
                </div>
              </div>

              <div class="p-4 md:w-1/5">
                <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                  <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="img/branding-banner.jpg" alt="Branding">
                  <div class="p-6">
                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Business/Company & Organization</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Branding</h1>
                    <p class="leading-relaxed mb-3" style="font-size: 11px;">I can create a search engine frienfly <b>branding</b> website for any type of <b>business</b>, <b>entrepreneur</b>, <b>organization</b> & <b>company</b> in which the whole biography & business profile of the company is displayed with career/jobs section & more with just branding websites.</p>
                  </div>
                </div>
              </div>

              <div class="p-4 md:w-1/5">
                <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                  <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="img/portfolio-banner.png" alt="Portfolio">
                  <div class="p-6">
                    <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Web Profile/Web Resume or Curriculum Vitae</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Portfolio</h1>
                    <p class="leading-relaxed mb-3" style="font-size: 11px;">I can make a <b>portfolio</b> website for a person of his/her best business web image or a web resume / curriculum vitae (<b>CV</b>) like this one to attract company employers & clients to stand out from your competetion & one step ahead form the market.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!--TYPE OF WEBSITES (END)-->

        <!--PROJECTS-->
        <section class="text-gray-600 body-font">
          <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center" style="font-size: 50px;">PROJECTS</h1>
          <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <div class="flex w-full mb-20 flex-wrap">
              <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4"><span style="color: #21759B;">Word</span><span style="color: #808080;">Press</span><br><span style="color: #563D7C;">Bootstrap 5</span><br><span style="color: #87CEEB;">Tailwind CSS</span></h1>
              <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">Here are some of the mobile-frienly & responsive projects/websites that I have created with <b>WordPress</b>, <b>Elementor</b>, <b>Bootstrap</b> & <b>Tailwind CSS</b> with Elegant, Appealing & Eye-catching designs with <b>Back-End</b> supoort.</p>
            </div>
            <div class="flex flex-wrap md:-m-2 -m-1">
              <div class="flex flex-wrap w-1/2">
                <div class="md:p-2 p-1 w-1/2">
                  <img alt="gallery" class="w-full object-cover h-full object-center block border-2" src="img/Project3.jpg">
                </div>
                <div class="md:p-2 p-1 w-1/2">
                  <img alt="gallery" class="w-full object-cover h-full object-center block border-2" src="img/Project2.jpg">
                </div>
                <div class="md:p-2 p-1 w-full">
                  <img alt="gallery" class="w-full h-full object-cover object-center block border-2" src="img/Project8.jpg">
                </div>
              </div>
              <div class="flex flex-wrap w-1/2">
                <div class="md:p-2 p-1 w-full">
                  <img alt="gallery" class="w-full h-full object-cover object-center block border-2" src="img/Project4.jpg">
                </div>
                <div class="md:p-2 p-1 w-1/2">
                  <img alt="gallery" class="w-full object-cover h-full object-center block border-2" src="img/Project7.jpg">
                </div>
                <div class="md:p-2 p-1 w-1/2">
                  <img alt="gallery" class="w-full object-cover h-full object-center block border-2" src="img/Project6.jpg">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--PROJECTS (END)-->

        <!--FOOTER-->
        <footer class="text-gray-600 body-font bg-gray-100">
          <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <img src="img/site-logo.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              <span class="ml-3 text-xl">iSohaibKhan</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Copyright © 2021 Engr. Sohaib Khan, All Rights Reserved. —
              <a href="https://github.com/iSohaibKhan" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"><b>GitHub</b>: @iSohaibKhan</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a href="https://facebook.com/isohaibkhan" class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a href="https://twitter.com/iSohaibKhan" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://linkedin.com/in/isohaibkhan" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </footer>
        <!--FOOTER  (END)-->
    </body>
</html>